{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "GenericGeometryFramework",
  "Description": "Generic geometry shared framework and analysis systems.",
  "Category": "Generic Gameplay",
  "CreatedBy": "Chan",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "EnabledByDefault": true,
  "Plugins": [
    {
      "Name": "GenericCoreFramework",
      "Enabled": true
    },
    {
      "Name": "ProceduralMeshComponent",
      "Enabled": true
    }
  ],
  "Modules": [
    {
      "Name": "GenericGeometryFramework",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "FlyLineSystem",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "SlopeHeatmapSystem",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "AspectSystem",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "SkylineSystem",
      "Type": "Runtime",
      "LoadingPhase": "PostConfigInit"
    }
  ]
}
