{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "GenericIOTAndroid",
  "Description": "Android platform discovery helpers for GenericIOT.",
  "Category": "Generic IOT",
  "CreatedBy": "Chan",
  "CanContainContent": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "GenericIOTFramework",
      "Enabled": true
    }
  ],
  "Modules": [
    {
      "Name": "GenericIOTAndroid",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}
