{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "GenericNetworkFramework",
  "Description": "",
  "Category": "Generic Network",
  "CreatedBy": "Chan",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "GenericCoreFramework",
      "Enabled": true
    },
    {
      "Name": "GenericGameplaySystem",
      "Enabled": true
    },
    {
      "Name": "GenericWidgetFramework",
      "Enabled": true
    },
    {
      "Name": "ModelViewViewModel",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystem",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystemUtils",
      "Enabled": true
    },
    {
      "Name": "GenericDesktopFramework",
      "Enabled": true
    }
  ],
  "Modules": [
    {
      "Name": "GenericNetworkFramework",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "NetworkApplication",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}
