{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "GenericCoreFramework",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "Chan",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "GenericAndroidFramework",
      "Enabled": true
    }
  ],
  "Modules": [
    {
      "Name": "UnrealMisc",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    },
    {
      "Name": "GenericSlateFramework",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    },
    {
      "Name": "GenericCoreFramework",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    },
    {
      "Name": "GenericEditorFramework",
      "Type": "Editor",
      "LoadingPhase": "PreDefault"
    }
  ]
}
