{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "GenericIOTFramework",
  "Description": "Core runtime framework for UE5 IoT device integration and Home Assistant control.",
  "Category": "Generic IOT",
  "CreatedBy": "Chan",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "GenericCoreFramework",
      "Enabled": true
    },
    {
      "Name": "GenericSettingsFramework",
      "Enabled": true
    },
    {
      "Name": "CommunicationFramework",
      "Enabled": true
    }
  ],
  "Modules": [
    {
      "Name": "GenericIOTFramework",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}
