{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "GenericWebFramework",
  "Description": "Shared abstractions, settings, factories, and unified widgets for Generic Web backends.",
  "Category": "Generic Web",
  "CreatedBy": "Chan",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "GenericWebFramework",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "Linux",
        "LinuxArm64"
      ]
    }
  ]
}
